# problemjson-header-middleware

./: Be.Vlaanderen.Basisregisters.Middleware.ProblemJsonHeaderMiddleware.sln  CHANGELOG.md  LICENSE  README.md  build.fsx  global.json  package-lock.json  package.json  paket.dependencies
.github/: CODEOWNERS
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader/: AddProblemJsonHeaderMiddleware.cs  Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader.csproj  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader/properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader.Tests/: AddProblemJsonHeaderMiddlewareTests.cs  Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader.Tests.csproj  packages.lock.json
