type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader
title Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/problemjson-header-middleware
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description ASP.NET Core MVC Middleware to add 'application/problem+json to a request's Accept header'.

dependencies
  framework: net5.0

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader.pdb => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader.dll => lib\net5.0
