<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader\Be.Vlaanderen.Basisregisters.Middleware.AddProblemJsonHeader.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
